<!DOCTYPE html>
<html>
<body>

<h1>UNH</h1>
<p>UNH has been my dream school since I found out it existed. It's great for Criminal Justice Majors (my major) and has the perfect class size for me to learn efficiently.</p>
<img src="chargers.png">

<h1>chocolate</h1>
<p>Lindor Chocolate is the best chocolate.This chocolate melts in your mouth and is never too sweet or bitter for me. Whenever I have a bad day all I need is a Lindor chocolate and it's automatically better..</p>
<img src="chocolate.jpg">
</body>
</html> 